# HackDuke2021

./: .gitignore  README.md  launchNodeServer.sh  package-lock.json  package.json  requirements.txt  server.js  websiteCrawler.java
Nodejs/: package-lock.json  package.json
Nodejs/src/: app.js
ReceiptScan/: Podfile
ReceiptScan/ReceiptScan/: APIManager.swift  AppDelegate.swift  Constants.swift  LoginViewController.swift  MainViewController.swift  Receipt.swift  SceneDelegate.swift  SpinnerViewController.swift  User.swift  ViewController.swift
ReceiptScan/ReceiptScan.xcodeproj/: project.pbxproj
ReceiptScan/ReceiptScan.xcworkspace/: contents.xcworkspacedata
ReceiptScan/ReceiptScan/Base.lproj/: Main.storyboard
SlangTranslator/: Podfile
SlangTranslator/SlangTranslator/: APIManager.swift  AWSS3Manager.swift  AppDelegate.swift  Constants.swift  DefinitionsViewController.swift  ImageDefinitionsViewController.swift  ImageInputViewController.swift  Info.plist  SceneDelegate.swift  SpinnerViewController.swift  TemplateTableViewCell.swift  TemplateTableViewCell.xib  TextInputViewController.swift  UIViewControllerExtension.swift  ViewController.swift  WordDefinitionPair.swift
SlangTranslator/SlangTranslator.xcodeproj/: project.pbxproj
SlangTranslator/SlangTranslator.xcworkspace/: contents.xcworkspacedata
SlangTranslator/SlangTranslator/Assets.xcassets/Facepalm.dataset/: Contents.json
SlangTranslator/SlangTranslator/Base.lproj/: Main.storyboard
dictionary/: main.py
java/: pom.xml
java/main/src/java/: websiteHTTP.java
nodejs/: package-lock.json  package.json  server.js
ocr/: main.py  requirements.txt
python/: main.py  ocr.py  requirements.txt
(+3 files in other folders)
