<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axM-rp-VsL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8RF-HX-twy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THW-02-cbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="axM-rp-VsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4G-26-RLI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJW-oW-tGZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-648" y="104"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dQk-za-rze">
            <objects>
                <tableViewController id="1c9-Ai-Ezz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a1I-gR-LY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KhJ-Pg-bif">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhJ-Pg-bif" id="9qZ-S0-aLc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1c9-Ai-Ezz" id="MHr-aB-cob"/>
                            <outlet property="delegate" destination="1c9-Ai-Ezz" id="vyG-oq-mAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pA2-96-gyX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zl-ef-kLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTr-wc-s92">
            <objects>
                <navigationController id="Zpn-Ab-FBE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="et3-uw-CEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1c9-Ai-Ezz" kind="relationship" relationship="rootViewController" id="bhL-fl-ZI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2G-rZ-Rak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-529"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReceiptScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-Cl-gxv">
                                <rect key="frame" x="20" y="224" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-P7-v3y">
                                <rect key="frame" x="25" y="448" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-xs-dXe">
                                <rect key="frame" x="175" y="522" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feT-Pa-qTj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-aH-iqp">
                                <rect key="frame" x="80.5" y="628" width="253" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-ni-HCN">
                                <rect key="frame" x="135" y="702" width="144" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-TG-W4h">
                                <rect key="frame" x="25" y="307" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggo-TG-W4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0j3-4w-dWF"/>
                            <constraint firstItem="bjG-aH-iqp" firstAttribute="top" secondItem="xJl-xs-dXe" secondAttribute="bottom" constant="75" id="2d3-oV-jWy"/>
                            <constraint firstItem="DKv-P7-v3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6iy-IX-nRk"/>
                            <constraint firstItem="oW6-Cl-gxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8HY-3K-YhD"/>
                            <constraint firstItem="Kh6-ni-HCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EN4-K3-dO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKv-P7-v3y" secondAttribute="trailing" constant="25" id="F6c-cU-4qW"/>
                            <constraint firstItem="oW6-Cl-gxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="M84-VL-XdE"/>
                            <constraint firstItem="xJl-xs-dXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGm-N8-mnX"/>
                            <constraint firstItem="oW6-Cl-gxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rgo-cy-ZTy"/>
                            <constraint firstItem="Kh6-ni-HCN" firstAttribute="top" secondItem="bjG-aH-iqp" secondAttribute="bottom" constant="44" id="Uzg-eN-0Af"/>
                            <constraint firstItem="xJl-xs-dXe" firstAttribute="top" secondItem="DKv-P7-v3y" secondAttribute="bottom" constant="40" id="acD-eN-rkl"/>
                            <constraint firstItem="ggo-TG-W4h" firstAttribute="top" secondItem="oW6-Cl-gxv" secondAttribute="bottom" constant="46" id="jt3-Dv-9hm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggo-TG-W4h" secondAttribute="trailing" constant="25" id="l1U-tn-4i5"/>
                            <constraint firstItem="bjG-aH-iqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0f-dv-J1C"/>
                            <constraint firstItem="DKv-P7-v3y" firstAttribute="top" secondItem="ggo-TG-W4h" secondAttribute="bottom" constant="107" id="pW6-jh-oEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oW6-Cl-gxv" secondAttribute="trailing" constant="20" id="suQ-7C-gQ2"/>
                            <constraint firstItem="ggo-TG-W4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6s-As-2QH"/>
                            <constraint firstItem="DKv-P7-v3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="zWC-dy-YYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kn3-6j-HGY"/>
                    <connections>
                        <outlet property="bruh" destination="xJl-xs-dXe" id="Stl-Kh-aeN"/>
                        <outlet property="loginButton" destination="xJl-xs-dXe" id="Tg2-bd-c7q"/>
                        <outlet property="newAccountButton" destination="Kh6-ni-HCN" id="xFp-hy-9dR"/>
                        <outlet property="passwordTextField" destination="DKv-P7-v3y" id="5dQ-RU-0WR"/>
                        <outlet property="usernameTextField" destination="ggo-TG-W4h" id="0cT-L3-UUa"/>
                        <segue destination="T6P-en-r19" kind="show" id="Rg2-DX-dmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7aa-4a-3tQ">
            <objects>
                <viewController id="T6P-en-r19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVo-vf-uza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DgJ-Ft-k2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQL-eC-kSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZz-W4-aUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
